<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness first</title>
</head>
<style>
    body {
    background-size:100% 100% ; 
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 34px;
    top: 18px;
    
}
.left img{
    width: 74px;
}
.mid{
    display:block ;
    width: 50%;
    margin: 5px auto;
    /* border: 2px solid greenyellow;  */
    
}
.right{
    display: inline-block;
    /* border: 2px solid rgb(68, 0, 255); */
    position: absolute;
    right: 34px;
    top:20px;
}
.navbar{
    display: inline-block;
   cursor: context-menu;
}
.navbar li{
    display: inline;
    font-size: 25px;
}
.navbar li a{
    color: #efe4e4;
    text-decoration: underline;
    padding: 34px 23px;
cursor: pointer;
}
.navbar li a :hover, .navbar li a:active{
     text-decoration: underline; 
color: #513558;
cursor: pointer;
}
.btn{
    margin:0px 9px ;
    color:rgb(202, 214, 203) ;
    background-color:rgb(54, 131, 7) ;
    padding:4px 14px ;
    border:2px solid rgb(32, 52, 2) ;
    border-radius:10px ;
    font-size: 20px;
   cursor: pointer;
}
.btn:hover{
    background-color:rgb(138, 161, 102) ;
    
}
.container{
    border:4px solid white ;
    margin: 100px 75px;
    padding:65px ;
    width:25% ;
   border-radius:28px ;
text-align: center;
}
.form-group input{

    margin:8px 9px;
    padding: 7px; 
    text-align: center;
    display:block ;
    width:350px ;
    border: 2px solid rgb(4, 78, 4);
    font-size: 19px;
}
.submit{
    margin:0px 9px ;
    color:rgb(202, 214, 203) ;
    background-color:rgb(54, 131, 7) ;
    padding:4px 14px ;
    border:2px solid rgb(32, 52, 2) ;
    border-radius:10px ;
    font-size: 18px;
   cursor: pointer;

}

</style>
<body background="gym.cms">
<header class="header">
<!--left box for logo-->
<div class="left">
<img src="logo.png" alt="">
<div>Fitness First</div>
</div>
<div class="mid"> 
<ul class="navbar">
    <li><a href="#"class="active">Home</a></li>
    <li><a href="#"class="active">About Us</a></li>
    
    <li><a href="#"class="active">FAQs</a></li>
    <li><a href="#"class="active">Contact Us</a></li>
</ul>
</div>
<div class="right">
<button class="btn"> 
Call us now
</button>
<button class="btn">
Email us
</button>
</div>
<div class="container">
   <h1>Join the best gym in Patna!!!</h1>
   <form action="">
    <div class="form-group">
        <input type="text"name=""placeholder="enter your name">  
    </div>
    <div class="form-group">
        <input type="text"name=""placeholder="enter your gender">  
        
    </div>
    <div class="form-group">
        <input type="number"name=""placeholder="enter your age">  
    </div>
    <div class="form-group">
        <input type="number"name=""placeholder="enter your mobile number">  
    </div>
    <div class="form- group">
        <button class="submit">submit</button> 
    </div>
   </form>
</div>
</header>
    
</body>
</html>